# Mantenimiento

./: MantenimientoIndustrial.csproj  MantenimientoIndustrial.sln  Program.cs
Controllers/: AlertasController.cs  ComponentesController.cs  EquiposController.cs  HomeController.cs  MantenimientosController.cs  UsuariosController.cs
Data/: AppDbContext.cs
Migrations/: 20250117044004_InitialMigration.Designer.cs  20250117044004_InitialMigration.cs  20250117210501_UpdateEquiposFields.Designer.cs  20250117210501_UpdateEquiposFields.cs  20250117221203_UpdateMantenimientosFields.Designer.cs  20250117221203_UpdateMantenimientosFields.cs  20250118083215_AddUniqueConstraintsToEquipos.Designer.cs  20250118083215_AddUniqueConstraintsToEquipos.cs  20250118083901_MakeModeloOptional.Designer.cs  20250118083901_MakeModeloOptional.cs  20250120134935_UpdateComponente.Designer.cs  20250120134935_UpdateComponente.cs  20250121140945_UpdateComponenteModel.Designer.cs  20250121140945_UpdateComponenteModel.cs  20250122164022_AllowNullEquipoIDInComponentes.Designer.cs  20250122164022_AllowNullEquipoIDInComponentes.cs  20250127190254_AddFotoRutaToEquipo.Designer.cs  20250127190254_AddFotoRutaToEquipo.cs  AppDbContextModelSnapshot.cs
Models/: Alerta.cs  Componente.cs  DashboardViewModel.cs  Equipo.cs  Mantenimiento.cs  Usuario.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: OrdenDeTrabajoPDF.cs
Views/: _ViewImports.cshtml
Views/Alertas/: Create.cshtml  Delete.cshtml  (+3 more)
(+27 files in other folders)
